<!Doctype html>
<html>
<head>
	<title>LULU LEMON WEBSITE</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<style>
		



		body
		{
			margin:0;
		}
		.header
		{
			background-color: #ffffff;
			padding:10px;
			text-align-last: left;
		}
		/*styling the top maviagation bar*/
		.topnav
		{
			overflow:hidden;
			background-color: #f2f2f2;
		}
		/*styling top navigation links*/
		.topnav a
		{
			float:left;
			display:block;
			color: #333;
			text-align:center;
			padding: 14px 16px;
			text-decoration:none;
		}
		/* change colour on hover*/
		.topnav a:hover
		{
			background-color: #ddd;
			color:black;
		}
		.topnav .search-container
		 {
 				 float: right;
 		}
 		.topnav input[type=text] 
 		{
  			padding: 6px;
  			margin-top: 8px;
	  		font-size: 17px;
	  		border: none;
		}
		.topnav .search-container button
		 {
  			float: right;
  			padding: 4px;
  			margin-top: 8px;
  			margin-right: 5px;
  			background: #ddd;
  			font-size: 17px;
  			border: none;
  			cursor: pointer;
		}
		.topnav .search-container button:hover 
		{
  			background: #ccc;
		}
		@media screen and (max-width: 600px) 
		{
  			.topnav .search-container {
    		float: none;
  		}
  		.topnav a, .topnav input[type=text], .topnav .search-container button 
  		{
    		float: none;
    		display: block;
    		text-align: left;
    		width: 100%;
    		margin: 0;
    		padding: 14px;
  		}
  		.topnav input[type=text]
  		 {
    		border: 1px solid #ccc;  
 		 }
 		

	


		.dropdown 
		{
  			position: relative;
  			display: inline-block;
		}

		.dropdown-content
		 {
  			display: none;
 			position: absolute;
  			background-color: #f9f9f9;
  			min-width: 160px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			padding: 12px 16px;
  			z-index: 1;
		}

		.dropdown:hover .dropdown-content
		 {
  			display: block;
		}

        h1
        {
            
            font-family:"Arial Verdana",Sans-serif;
            font-size:10px;
            font-weight:normal;


          
         }


	</style>
	 </head>


	 <body>
	 	
	 		<h1>Free shipping + Free Returns <span style="padding-left:4%"> | </span><span style="padding-left:4%;font-size:15px;font-weight:normal">Less Stress,more Sweat</span></h1>
	 	

	 	
	 	

	 	<div class="topnav a">
	 		
	 		<a style="cursor:pointer;font-weight: bold";href="#">WOMEN</a>
	 		<a style="padding-left:2%;cursor:pointer;font-weight:bold";href="#">MEN</a>
	 		<a style="padding-left:2%;cursor:pointer;font-weight:bold";href="#">GIRLS</a>
	 		<a style="padding-left:2%;cursor:pointer;font-weight:bold";href="#">ACCESORIES</a>
	 		<a style="padding-left:2%;cursor:pointer;font-weight:bold";href="#">COMMUNITY</a>
	 		<a style="padding-left:2%;cursor:pointer;font-weight:bold";href="#">JACKETS TECHNOLOGY</a>
	 		<a style="padding-left:4%;cursor:pointer;font-weight:bold";href="#">SIGN IN</a>
	 		<a style="padding-left:1%;cursor:pointer"href="#">|</a>
	 		<div class="search-container">
    		<form action="/action_page.php">
      		<input type="text" placeholder="Search.." name="search">
      		<button type="submit">Submit</button>
   			</form>
  			</div>

	 	</div>
	 	
	 	
  		

	 </body>



</html>